# EasyStoreApp

./: .travis.yml  README.md  build-run.sh  codeship-services.yml
EasyStoreApp/app/: build.gradle  google-services.json
EasyStoreApp/app/src/androidTest/java/com/example/juangui/easystoreapp/: HomeActivityTest.java  SellProductsTest.java
EasyStoreApp/app/src/main/: AndroidManifest.xml
EasyStoreApp/app/src/main/java/com/example/juangui/easystoreapp/: CustomGrid.java  HomeActivity.java  ListProducts.java
EasyStoreApp/app/src/main/res/layout/: activity_home.xml  navigation_drawer_header.xml
EasyStoreApp/app/src/main/res/values/: strings.xml
EasyStoreApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/juangui/easystoreapp/: AddProductTest.java
app/src/androidTest/java/com/example/juangui/easystoreapp/tests/: AddProductTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juangui/easystoreapp/: AddProduct.java  CustomGrid.java  DatePickerFragment.java  DetailProductFragment.java  FBConnection.java  HomeActivity.java  ListProducts.java  LoginActivity.java  Producto.java  ScanProductBarCode.java  SellProducts.java  SettingsActivity.java
app/src/main/res/drawable/: backwithborder.xml  border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  add_product.xml  detailsproduct_fragment.xml  grid_single.xml  listproducts_fragment.xml  sellproducts_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/juangui/easystoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
