<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_agregar_producto"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Mis Productos" />
        <item
            android:id="@+id/item_comprar_producto"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Compras" />
        <item
            android:id="@+id/item_vender_producto"
            android:icon="@drawable/ic_action_content_send"
            android:title="Ventas" />
        <item
            android:id="@+id/item_estadisticas"
            android:icon="@drawable/ic_action_content_drafts"
            android:title="Estadisticas" />
    </group>

    <item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_action_content_mail"
                android:title="Settings" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@drawable/ic_action_action_delete"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>