<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        android:gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="bottom"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutEditar">

            <android.support.design.widget.CheckableImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_product"
                android:id="@+id/imagenProducto"/>

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombreProdInput"
            android:layout_below="@+id/layoutEditar">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombre producto"
                android:ems="10"
                android:id="@+id/editTextNombreProd"
                android:drawableLeft="@drawable/store"/>
        </android.support.design.widget.TextInputLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinnerCatProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="highlight"
        android:layout_below="@+id/nombreProdInput"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PrecioVentInput"
        android:layout_below="@+id/spinnerCatProd">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Precio de venta"
            android:ems="10"
            android:id="@+id/editTextPrecioVentProd"
            android:drawableLeft="@drawable/pesos"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PrecioCompInput"
        android:layout_below="@+id/PrecioVentInput">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Precio de compra"
            android:ems="10"
            android:id="@+id/editTextPrecioCompProd"
            android:drawableLeft="@drawable/pesos"/>
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CantidadInput"
            android:layout_below="@+id/PrecioCompInput">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Cantidad"
                android:ems="10"
                android:id="@+id/numberCantidadProd"
                android:drawableLeft="@drawable/pound"/>
        </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutCodigoBarras"
                android:layout_below="@id/CantidadInput">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#########"
                    android:id="@+id/textViewCodigoBarras"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#999"
                    android:background="@drawable/backwithborder"/>

                <android.support.design.widget.CheckableImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/barcode"
                    android:id="@+id/scan_button"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutFechaVencimiento"
                android:layout_below="@id/layoutCodigoBarras">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewFechaVenc"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#999"
                    android:background="@drawable/backwithborder"/>

                <android.support.design.widget.CheckableImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendar"
                    android:id="@+id/btnCalendar"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <Button
                android:text="Agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddProduct"
                android:layout_below="@id/layoutFechaVencimiento"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>